<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        html,body{
            padding:0;margin:0;
            width:100%;height:100%;
            overflow:hidden;
        }
        .wheel{
            width:100%;
            height:400px;
            margin:0;
        }
        .box{
            width:300%;
            height:100%;
            margin:0;
        }
        .box a{
            float:left;
            width:33.3333%;
            height:100%;
            font-size:30px;
            text-align:center;
            line-height:200px;
            text-shadow:1px 1px 1px #000;
            color:#fff;
            box-sizing:border-box;
            text-decoration:none;
            margin:0;
            padding:0;
        }
        .box a:nth-child(1){
            background-repeat: no-repeat;
            background-image:url("img/1.jpg");
            background-size: 100%;
        }
        .box a:nth-child(2){
            background-repeat: no-repeat;
            background-image:url("img/2.jpg");
            background-size: 100% 100%;
        }
        .box a:nth-child(3){
            background-repeat: no-repeat;
            background-image:url("img/3.jpg");
            background-size: 100% 100%;
        }
    </style>
    <script src = "touch.js"></script>
    <script src = "jquery-3.1.0.js"></script>
    <script>
        $(function(){

            var width = $(window).width();
            $(".wheel").mousedown(function(e){
                e.preventDefault();
            })
            $(".wheel").mousemove(function(e){
                e.preventDefault();
            });
            var marginL;
            var num = 0;
            touch.on("body","dragstart",".box",function(e){
                $(".box").css({
                    transition:"none"
                });
                marginL = parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            });

            touch.on("body","drag",".box",function(e){
                $(".box").css({
                    marginLeft:e.x+marginL
                })
            });

            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>100){
                    if(e.direction == "left"){
                        num++;
                        if(num == $(".box a").length){
                            num = $(".box a").length-1;
                        }
                    }else if(e.direction == "right"){
                        num--;
                        if(num == -1){
                            num = 0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*width,
                        transition:"margin-left 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:num*width,
                        transition:"margin-left 1s ease"
                    })
                }
            })
        })
    </script>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
    </div>
</div>
</body>
<html>
